--- a/data/meson.build
+++ b/data/meson.build
@@ -55,6 +55,6 @@
     test(
         'Validate appstream file',
         appstream_util,
-        args: ['validate-relax', appstream_file],
+        args: ['--nonet', 'validate-relax', appstream_file],
     )
 endif
